// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface FireActionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.FireAction)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>float rotation = 1;</code>
   */
  float getRotation();

  /**
   * <code>float pitch = 2;</code>
   */
  float getPitch();

  /**
   * <code>float power = 3;</code>
   */
  float getPower();
}
