// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface GameStateOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.GameState)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.cannongo.GameState.Outcome outcome = 1;</code>
   */
  int getOutcomeValue();
  /**
   * <code>.cannongo.GameState.Outcome outcome = 1;</code>
   */
  com.donachys.cannongdx.GameState.Outcome getOutcome();

  /**
   * <code>.cannongo.GameState.State state = 2;</code>
   */
  int getStateValue();
  /**
   * <code>.cannongo.GameState.State state = 2;</code>
   */
  com.donachys.cannongdx.GameState.State getState();

  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  java.util.List<com.donachys.cannongdx.Point> 
      getP0MissesList();
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  com.donachys.cannongdx.Point getP0Misses(int index);
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  int getP0MissesCount();
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
      getP0MissesOrBuilderList();
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  com.donachys.cannongdx.PointOrBuilder getP0MissesOrBuilder(
      int index);

  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  java.util.List<com.donachys.cannongdx.Point> 
      getP1MissesList();
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  com.donachys.cannongdx.Point getP1Misses(int index);
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  int getP1MissesCount();
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
      getP1MissesOrBuilderList();
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  com.donachys.cannongdx.PointOrBuilder getP1MissesOrBuilder(
      int index);

  /**
   * <code>.cannongo.Rect field = 5;</code>
   */
  boolean hasField();
  /**
   * <code>.cannongo.Rect field = 5;</code>
   */
  com.donachys.cannongdx.Rect getField();
  /**
   * <code>.cannongo.Rect field = 5;</code>
   */
  com.donachys.cannongdx.RectOrBuilder getFieldOrBuilder();

  /**
   * <code>.cannongo.Rect p0Base = 6;</code>
   */
  boolean hasP0Base();
  /**
   * <code>.cannongo.Rect p0Base = 6;</code>
   */
  com.donachys.cannongdx.Rect getP0Base();
  /**
   * <code>.cannongo.Rect p0Base = 6;</code>
   */
  com.donachys.cannongdx.RectOrBuilder getP0BaseOrBuilder();

  /**
   * <code>.cannongo.Rect p1Base = 7;</code>
   */
  boolean hasP1Base();
  /**
   * <code>.cannongo.Rect p1Base = 7;</code>
   */
  com.donachys.cannongdx.Rect getP1Base();
  /**
   * <code>.cannongo.Rect p1Base = 7;</code>
   */
  com.donachys.cannongdx.RectOrBuilder getP1BaseOrBuilder();

  /**
   * <code>.cannongo.Point cannon = 8;</code>
   */
  boolean hasCannon();
  /**
   * <code>.cannongo.Point cannon = 8;</code>
   */
  com.donachys.cannongdx.Point getCannon();
  /**
   * <code>.cannongo.Point cannon = 8;</code>
   */
  com.donachys.cannongdx.PointOrBuilder getCannonOrBuilder();

  /**
   * <code>int32 playerNum = 9;</code>
   */
  int getPlayerNum();
}
