// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface JoinRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.JoinRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string user_name = 1;</code>
   */
  java.lang.String getUserName();
  /**
   * <code>string user_name = 1;</code>
   */
  com.google.protobuf.ByteString
      getUserNameBytes();
}
