// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface JoinResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.JoinResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string secret = 1;</code>
   */
  java.lang.String getSecret();
  /**
   * <code>string secret = 1;</code>
   */
  com.google.protobuf.ByteString
      getSecretBytes();

  /**
   * <code>string error = 2;</code>
   */
  java.lang.String getError();
  /**
   * <code>string error = 2;</code>
   */
  com.google.protobuf.ByteString
      getErrorBytes();
}
