// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface ReadyActionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.ReadyAction)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>bool ready = 1;</code>
   */
  boolean getReady();
}
