// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface ShotsFiredOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.ShotsFired)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  java.util.List<com.donachys.cannongdx.Shots> 
      getShotsList();
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  com.donachys.cannongdx.Shots getShots(int index);
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  int getShotsCount();
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  java.util.List<? extends com.donachys.cannongdx.ShotsOrBuilder> 
      getShotsOrBuilderList();
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  com.donachys.cannongdx.ShotsOrBuilder getShotsOrBuilder(
      int index);
}
