// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.ShotsFired}
 */
public  final class ShotsFired extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.ShotsFired)
    ShotsFiredOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ShotsFired.newBuilder() to construct.
  private ShotsFired(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ShotsFired() {
    shots_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ShotsFired(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              shots_ = new java.util.ArrayList<com.donachys.cannongdx.Shots>();
              mutable_bitField0_ |= 0x00000001;
            }
            shots_.add(
                input.readMessage(com.donachys.cannongdx.Shots.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        shots_ = java.util.Collections.unmodifiableList(shots_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_ShotsFired_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_ShotsFired_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.ShotsFired.class, com.donachys.cannongdx.ShotsFired.Builder.class);
  }

  public static final int SHOTS_FIELD_NUMBER = 1;
  private java.util.List<com.donachys.cannongdx.Shots> shots_;
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  public java.util.List<com.donachys.cannongdx.Shots> getShotsList() {
    return shots_;
  }
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  public java.util.List<? extends com.donachys.cannongdx.ShotsOrBuilder> 
      getShotsOrBuilderList() {
    return shots_;
  }
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  public int getShotsCount() {
    return shots_.size();
  }
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  public com.donachys.cannongdx.Shots getShots(int index) {
    return shots_.get(index);
  }
  /**
   * <code>repeated .cannongo.Shots shots = 1;</code>
   */
  public com.donachys.cannongdx.ShotsOrBuilder getShotsOrBuilder(
      int index) {
    return shots_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < shots_.size(); i++) {
      output.writeMessage(1, shots_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < shots_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, shots_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.ShotsFired)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.ShotsFired other = (com.donachys.cannongdx.ShotsFired) obj;

    boolean result = true;
    result = result && getShotsList()
        .equals(other.getShotsList());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getShotsCount() > 0) {
      hash = (37 * hash) + SHOTS_FIELD_NUMBER;
      hash = (53 * hash) + getShotsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.ShotsFired parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.ShotsFired parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.ShotsFired parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.ShotsFired parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.ShotsFired prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.ShotsFired}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.ShotsFired)
      com.donachys.cannongdx.ShotsFiredOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_ShotsFired_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_ShotsFired_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.ShotsFired.class, com.donachys.cannongdx.ShotsFired.Builder.class);
    }

    // Construct using com.donachys.cannongdx.ShotsFired.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getShotsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (shotsBuilder_ == null) {
        shots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        shotsBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_ShotsFired_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.ShotsFired getDefaultInstanceForType() {
      return com.donachys.cannongdx.ShotsFired.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.ShotsFired build() {
      com.donachys.cannongdx.ShotsFired result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.ShotsFired buildPartial() {
      com.donachys.cannongdx.ShotsFired result = new com.donachys.cannongdx.ShotsFired(this);
      int from_bitField0_ = bitField0_;
      if (shotsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          shots_ = java.util.Collections.unmodifiableList(shots_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.shots_ = shots_;
      } else {
        result.shots_ = shotsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.ShotsFired) {
        return mergeFrom((com.donachys.cannongdx.ShotsFired)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.ShotsFired other) {
      if (other == com.donachys.cannongdx.ShotsFired.getDefaultInstance()) return this;
      if (shotsBuilder_ == null) {
        if (!other.shots_.isEmpty()) {
          if (shots_.isEmpty()) {
            shots_ = other.shots_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureShotsIsMutable();
            shots_.addAll(other.shots_);
          }
          onChanged();
        }
      } else {
        if (!other.shots_.isEmpty()) {
          if (shotsBuilder_.isEmpty()) {
            shotsBuilder_.dispose();
            shotsBuilder_ = null;
            shots_ = other.shots_;
            bitField0_ = (bitField0_ & ~0x00000001);
            shotsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getShotsFieldBuilder() : null;
          } else {
            shotsBuilder_.addAllMessages(other.shots_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.ShotsFired parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.ShotsFired) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<com.donachys.cannongdx.Shots> shots_ =
      java.util.Collections.emptyList();
    private void ensureShotsIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        shots_ = new java.util.ArrayList<com.donachys.cannongdx.Shots>(shots_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Shots, com.donachys.cannongdx.Shots.Builder, com.donachys.cannongdx.ShotsOrBuilder> shotsBuilder_;

    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public java.util.List<com.donachys.cannongdx.Shots> getShotsList() {
      if (shotsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(shots_);
      } else {
        return shotsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public int getShotsCount() {
      if (shotsBuilder_ == null) {
        return shots_.size();
      } else {
        return shotsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public com.donachys.cannongdx.Shots getShots(int index) {
      if (shotsBuilder_ == null) {
        return shots_.get(index);
      } else {
        return shotsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder setShots(
        int index, com.donachys.cannongdx.Shots value) {
      if (shotsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureShotsIsMutable();
        shots_.set(index, value);
        onChanged();
      } else {
        shotsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder setShots(
        int index, com.donachys.cannongdx.Shots.Builder builderForValue) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.set(index, builderForValue.build());
        onChanged();
      } else {
        shotsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder addShots(com.donachys.cannongdx.Shots value) {
      if (shotsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureShotsIsMutable();
        shots_.add(value);
        onChanged();
      } else {
        shotsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder addShots(
        int index, com.donachys.cannongdx.Shots value) {
      if (shotsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureShotsIsMutable();
        shots_.add(index, value);
        onChanged();
      } else {
        shotsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder addShots(
        com.donachys.cannongdx.Shots.Builder builderForValue) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.add(builderForValue.build());
        onChanged();
      } else {
        shotsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder addShots(
        int index, com.donachys.cannongdx.Shots.Builder builderForValue) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.add(index, builderForValue.build());
        onChanged();
      } else {
        shotsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder addAllShots(
        java.lang.Iterable<? extends com.donachys.cannongdx.Shots> values) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, shots_);
        onChanged();
      } else {
        shotsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder clearShots() {
      if (shotsBuilder_ == null) {
        shots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        shotsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public Builder removeShots(int index) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.remove(index);
        onChanged();
      } else {
        shotsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public com.donachys.cannongdx.Shots.Builder getShotsBuilder(
        int index) {
      return getShotsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public com.donachys.cannongdx.ShotsOrBuilder getShotsOrBuilder(
        int index) {
      if (shotsBuilder_ == null) {
        return shots_.get(index);  } else {
        return shotsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public java.util.List<? extends com.donachys.cannongdx.ShotsOrBuilder> 
         getShotsOrBuilderList() {
      if (shotsBuilder_ != null) {
        return shotsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(shots_);
      }
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public com.donachys.cannongdx.Shots.Builder addShotsBuilder() {
      return getShotsFieldBuilder().addBuilder(
          com.donachys.cannongdx.Shots.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public com.donachys.cannongdx.Shots.Builder addShotsBuilder(
        int index) {
      return getShotsFieldBuilder().addBuilder(
          index, com.donachys.cannongdx.Shots.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Shots shots = 1;</code>
     */
    public java.util.List<com.donachys.cannongdx.Shots.Builder> 
         getShotsBuilderList() {
      return getShotsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Shots, com.donachys.cannongdx.Shots.Builder, com.donachys.cannongdx.ShotsOrBuilder> 
        getShotsFieldBuilder() {
      if (shotsBuilder_ == null) {
        shotsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.donachys.cannongdx.Shots, com.donachys.cannongdx.Shots.Builder, com.donachys.cannongdx.ShotsOrBuilder>(
                shots_,
                ((bitField0_ & 0x00000001) == 0x00000001),
                getParentForChildren(),
                isClean());
        shots_ = null;
      }
      return shotsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.ShotsFired)
  }

  // @@protoc_insertion_point(class_scope:cannongo.ShotsFired)
  private static final com.donachys.cannongdx.ShotsFired DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.ShotsFired();
  }

  public static com.donachys.cannongdx.ShotsFired getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ShotsFired>
      PARSER = new com.google.protobuf.AbstractParser<ShotsFired>() {
    @java.lang.Override
    public ShotsFired parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ShotsFired(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ShotsFired> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ShotsFired> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.ShotsFired getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

