// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface ShotsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.Shots)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 playerNum = 1;</code>
   */
  int getPlayerNum();

  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  java.util.List<com.donachys.cannongdx.Point> 
      getShotsList();
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  com.donachys.cannongdx.Point getShots(int index);
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  int getShotsCount();
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
      getShotsOrBuilderList();
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  com.donachys.cannongdx.PointOrBuilder getShotsOrBuilder(
      int index);
}
